<<<<<<< HEAD
MONGO_URI = mongodb+srv://adi763638:4UJjKaf03eqinWjr@cluster0.a6w2nji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET=aVerySecureRandomString123!@#PleaseChangeMe

PORT=5011

CLOUD_NAME =  deqxehpuy

CLOUD_API = 334891514561317

API_SECRET = sBfgyZyeirvBNnR30NHMhLDKhns
