MONGO_URI = mongodb+srv://adi763638:sFU361nmo3nEJgMV@cluster0.a6w2nji.mongodb.net/


JWT_SECRET=aVerySecureRandomString123!@#PleaseChangeMe

PORT=5011

CLOUD_NAME =  deqxehpuy

CLOUD_API = 334891514561317

API_SECRET = sBfgyZyeirvBNnR30NHMhLDKhns